[common]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.partitions = huge_app.csv

[env:esp32_robot]
extends = common
upload_port = COM3
monitor_port = COM3
lib_deps =
    XiaomiLidarReader
build_src_filter = +<*> -<main_base_station.cpp>

[env:esp32_base_station]
extends = common
upload_port = COM4
monitor_port = COM4
build_src_filter = +<*> -<main_robot.cpp>

