; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv

[env:esp32_robot]
extends = common
upload_port = COM3
monitor_port = COM3
lib_deps = 
	XiaomiLidarReader
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
build_src_filter = +<*> -<main_base_station.cpp>

[env:esp32_base_station]
extends = common
upload_port = COM8
monitor_port = COM8
build_src_filter = +<*> -<main_robot.cpp>
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
